#!/bin/bash

SOURCE="${BASH_SOURCE:-$0}"
IRIS_HOME=$(cd $(dirname $SOURCE) && pwd)
scriptdir=$IRIS_HOME/scripts
if [ ! -d "$scriptdir" ]; then
    cat <<EOERROR
    Cannot find \$IRIS_HOME/scripts ("$IRIS_HOME/scripts").
    Something's wrong with your environment. Bailing.
EOERROR
else
    PATH=$(echo $PATH | sed -e "s|$scriptdir/*||g" -e 's/^://' -e 's/::/:/g')
    export PATH=$scriptdir:$PATH
fi
