IRIS_HOME=${IRIS_HOME:-$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)}
scriptdir=$(cd $IRIS_HOME/scripts && pwd)
PATH=$(echo $PATH | sed -e "s|$scriptdir||" -e 's/^://' -e 's/:://g')
export PATH=$scriptdir:$PATH
